server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:8080/facebookminspring
spring.datasource.username=postgres
spring.datasource.password=Thewipper.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
